{
  "name": "brinkify-sa",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "next": "^16.0.1-canary.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^22.13.11",
    "tsdown": "^0.15.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@11.6.0"
}
